<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="mots-clés">
		<meta name="description" content="description">
		<meta name="author" content="Badria Soudjay">
		<title>Mise en conformit&eacute; RGPD</title>
		<link href="css/rgpd.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="img/logo2.ico" type="image/x-icon">
		<script src="scrollreveal/scrollreveal.js" type="text/javascript"></script>
		<script src="https://unpkg.com/scrollreveal"></script>
		<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
		
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TCNT89X');</script>
<!-- End Google Tag Manager -->
	</head>
	
	
	<body>
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCNT89X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		
	   <header class="header">
	   <div class="intro-gauche">
				<div class="intro-image"></div>
			
			<div class="intro-petite-image">
				<img src="vr/vr.png"  alt="Viareport" />
			</div>
			
		</div>

		   <div class="intro-texte">
			   <h1>Mise en conformit&eacute; RGPD</h1>
			   <hr>
			   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La première mission que j'ai eue cette année a été d'aider le responsable de la sécurité des systèmes d'informations à recenser l'ensemble des traitements effectués dans l'entreprise. Cette mission avait pour but de savoir dans quel contexte étaient utilisées les données internes comme externes. Le RSSI cherchait à acquérir un outil qui permettrait de synthétiser toutes ces informations. De cette manière, si une personne souhaitait exercer son droit à la suppression de ses données, l'outil permettrait de savoir où sont exactement ses données. J'ai également été chargé de vérifier la conformité RGPD du site au niveau des formulaires, pour s'assurer de respecter les règles établies par la CNIL.</p>
		   </div>
		  
	   </header>
		
		<section>
		  <div class="container">
			  <h3>Registre des traitements</h3>
			   <div class="a-container">
				   <img class="image-container" src="rgpd/rgpd.png" alt="Quiz">		  
			 	 <div class="texte"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pour réaliser cette tâche, nous avons décidé d'un processus à mettre en place pour le registre des traitements. Pour commencer, il a fallu référencer chaque outil, puis lister l’ensemble des données collecté. Ensuite, il fallait trier les données pour savoir si elles ont un caractère personnel ou non, et déterminer la durée de conservation et le type d’archivage s’il a lieu. Troisièmement, j'ai recensé le personnel concerné et je leur ai demandé s’il existe des contrats de souscription. Et enfin, j'ai défini les traitements sur chaque outil et j'ai précisé s'il y avait un lien entre eux. Pour chaque traitement j'ai précisé si les données utilisées étaient des données personnelles, nominatives, indirectement nominatives ou objectives. Ce qui les différencie, c'est la capacité ou non, à remonter vers un individu ou une entité grâce à cette donnée. Il me fallait savoir si la donnée pouvait être transférée ou supprimée.
				<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le registre de traitement intervient en cas de : 
					<ul>
						 <li>Suppression d’un outil : pour voir les traitements qui ne seront plus gérés</li>
						 <li>Évolution des traitements</li>
						 <li>Ajout d’un nouvel outil : permet de visualiser l’évolution des usages</li>
					</ul>
				 </p>
			  </div><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le registre de traitement peut être utile, si un client cherche à savoir dans quel cadre sont utilisés ses données. On y recense l’ensemble des données, quels outils les utilisent, dans le cadre de quel traitement et qui y a accès.</p>
			  </div>
		  </div>
			
		  
		  <div class="container">
			  <h3>Formulaire sur le site</h3>
			<div class="a-container">
				<div  class="texte2">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour les formulaires du site, il fallait s'assurer que la gestion du consentement était en règle. Le consentement doit :
					<ul>
						 <li>Libre : être ni contraint ni influencé. </li>
						 <li>Spécifique : correspondre à un seul traitement, pour une finalité déterminée.</li>
						 <li>Éclairé : être accompagné d’un certain nombre d’informations complémentaires communiquées à la personne avant qu’elle ne consente.</li>
						<li>Univoque : être donné par une déclaration ou tout autre acte positif clair. Aucune ambiguïté quant à l’expression du consentement ne peut demeurer.</li>
					</ul>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Je devais m'assurer que les finalités des traitements étaient bien spécifiées pour chaque formulaire et que le responsable des traitements était bien notifié dans les mentions légales. Le consentement doit permettre aux personnes concernées : 
					<ul>
						 <li>de comprendre le traitement qui sera fait de leurs données ;</li>
						 <li>de choisir sans contrainte d’accepter ou non ce traitement ;</li>
						 <li>de changer d’avis librement.</li>
					</ul>
				  	</p>
				  </div>
			    <img class="image-container" src="rgpd/formulaire.png" alt="Formulaire">
			</div><p></p>
		  </div>
		  </section>
	

		  <div class="container">
			  <h3>Ma fiche de poste</h3>
			  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon poste créé cette année, car ma responsable était satisfaite de mon travail l’année dernière. Les missions de mon poste actuel sont :
			  <ul>
						 <li>principalement de travailler sur les typologies clients : la taille des effectifs, le chiffre d'affaires, leur localisation, si ce sont des cabinets d’experts-comptables (parce qu’on fait la différence dans mon entreprise). Et ce genre de mission peut se faire pour cibler une audience. Ou ça peut être pour mieux connaître nos clients : par exemple si un ingénieur d'affaires qui veut connaître la typologie des experts-comptables parce qu’il travaille avec eux.</li>
						 <li>Je peux aussi être amené à travailler sur des missions de marketing automation : avec la responsable marketing et la responsable des services, on a décidé d’un cycle de vie client et à chaque étape, on lui envoie un mail. Par exemple à sa première connexion sur le portail, ou après une participation à un webinar… Et ma mission est de réaliser ces mails et de regarder leur performance.</li>
			  </ul>
		   </p>
		  </div>

		  <section>
			<div class="parallaxe"></div>
		</section>
	
		<div class="site">
		  <a href="index.html" class="btn btn-centre">Accueil</a>
		  </div>
		

<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2021 Badria Soudjay </p>
    </div>
  </div>
</div>

		
<script>
	var slideUp = {
    distance: '150%',
    origin: 'bottom',
    opacity: 0,
	duration: 1100,
	delay: 1200,
	easing: 'ease-out',
/*viewFactor: 0.2,*/
};
	var slideLeft = {
    distance: '150%',
    origin: 'left',
    opacity: 0,
	duration: 1000,
	easing: 'ease-out',
/*viewFactor: 0.2,*/
};
	var slideRight = {
    distance: '150%',
    origin: 'right',
    opacity: 0,
	duration: 1000,
	delay: 200,
	easing: 'ease-out',
/*viewFactor: 0.2,*/
};
	
	var slideUpTexte = {
    distance: '150%',
    origin: 'bottom',
    opacity: 0,
	duration: 1500,
	delay: 1500,
	easing: 'ease-out',
/*viewFactor: 0.2,*/
};
	
</script>
	
	<script>
		const rev =ScrollReveal();
		rev.reveal('.intro-image', slideLeft);
		rev.reveal('.intro-petite-image',{ delay: 500 });
		rev.reveal('.intro-texte', slideRight);
		rev.reveal('.container', slideUp);
		rev.reveal('.texte', slideUpTexte);
		rev.reveal('.texte2', slideUpTexte);
		rev.reveal('.container2', slideUp);
		rev.reveal('.btn-centre', slideUp);
</script>
</body>
</html>
